# ant-junit

./: README.md  build.xml
src/cn/meixs/: MyHello.java
test/cn/meixs/: MyHello2Test.java  MyHelloTest.java
